// General layout
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  & > main {
    flex-grow: 1;
  }
  & > footer {
    margin-top: auto;
  }
}

// Navbar
.navbar {
  border-bottom: 1px solid $gray-300;
  background: $white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  .nav {
    & > .nav-item {
      font-size: rem-calc(18);
      font-weight: 500;
      .dropdown-menu {
        border-radius: 10px;
        border: 1px solid $blue-400;
        background: $white;
        box-shadow: 0px 2px 16px 1px rgba(0, 0, 0, 0.07);
        .dropdown-item {
          font-size: rem-calc(18);
          font-weight: 500; 
          padding: 11px 15px;
          color: $gray-900;
          transition: $transition-base;
          &.active {
            background-color: inherit;
          }
          &:hover, &:focus {
            background-color: $blue-300;
          }
          &:active {
            background-color: $blue-400;
          }
        }
      }
    }
    .nav-link {
      color: $black;
      display: flex;
      align-items: center;
      &.show {
        color: $gray-500;
      }
      &.active {
        background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: default;
        position: relative;
        &:before {
          content: '';
          height: 2px;
          position: absolute;
          bottom: -10px;
          left: 0;
          right: 0;
          background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
        }
      }
      &:hover, &:focus {
        color: $gray-500;
      }
      &.dropdown-toggle {
        &:after {
          content: none;
        }
      }
    }
  }
  .socials-list {
    min-width: 146px;
  }
  .mobile-navbar-toggler {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
  }
}

// Hero section
.hero-section {
  background: $gray-350;
  padding-top: 82px;
  padding-bottom: 82px;
  @include media-breakpoint-down(md) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  & > .container {
    max-width: 1424px;
    & > .row {
      @include media-breakpoint-down(md) {
        gap: 30px;
      }
    }
  }
  .hero-text {
    gap: 40px;
    @include media-breakpoint-down(lg) {
      gap: 20px;
    }
    .hero-heading {
      gap: 20px;
      @include media-breakpoint-down(lg) {
        gap: 0;
      }
    }
    h1 {
      font-size: rem-calc(60);
      font-weight: 600;
      background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-transform: uppercase;
      @include media-breakpoint-down(lg) {
        font-size: rem-calc(45);
      }
    }
    h3 {
      font-size: rem-calc(55);
      line-height: 1.1;
      color: $gray-900;
      font-weight: 600;
      max-width: 552px;
      @include media-breakpoint-down(lg) {
        font-size: rem-calc(35);
      }
    }
    p {
      font-size: rem-calc(24);
      max-width: 394px;
    }
  }
  .hero-media {
    @include media-breakpoint-down(md) {
      gap: 30px;
    }
    .media-card {
      border-radius: 38px;
      overflow: hidden;
    }
  }
}

// Specialists section
.specialists-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  & > .container-fluid {
    gap: 40px;
  }
  .nav-pills {
    .nav-link {
      transition: $transition-base;
      &.active {
        cursor: default;
      }
      &:not(.active) {
        &:hover {
          color: $nav-link-color;
          background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}

.blog-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 40px;
    padding-bottom: 40px;
  }
  & > .container-fluid {
    gap: 80px;
    @include media-breakpoint-down(md) {
      gap: 40px;
    }
  }
  .featured-post {
    @include media-breakpoint-down(md) {
      margin-bottom: -1rem;
    }
    .card-img {
      @include media-breakpoint-up(md) {
        width: 387px;
      }
    }
  }
}

// Readmore button
.read-more-btn {
  font-size: rem-calc(20);
  font-weight: 500;
  color: $gray-900;
  text-decoration: none;
  transition: $transition-base;
  &:hover, &:focus {
    color: $primary;
    svg {
      path {
        stroke: $primary;
      }
    }
  }
  svg {
    path {
      transition: $transition-base;
      stroke: $gray-900;
    }
  }
}

// Content section
.content-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  & > .container {
    max-width: 1272px;
    gap: 60px;
  }
  p {
    font-size: rem-calc(18);
    color: $gray-700;
    margin: 0;
  }
}

// CTA
.cta-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background: linear-gradient(87deg, #6196EC -4.41%, #34BADD 59.04%);
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  p {
    font-size: rem-calc(20);
  }
}

// FAQ
.faq-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 45px;
    padding-bottom: 45px;
  }
  & > .container {
    gap: 60px;
    @include media-breakpoint-down(md) { 
      gap: 30px;
    }
  }
  h2 {
    & + p {
      color: #A6A6A6;
      font-size: rem-calc(18);
    }
  }
}

// Single specialist
.single-specialist:not(body) {
  padding-top: 40px;
  padding-bottom: 80px;
  @include media-breakpoint-down(lg) { 
    padding-top: 30px;
    padding-bottom: 40px;
  }
  & > .container {
    gap: 40px;
    @include media-breakpoint-down(lg) { 
      gap: 30px;
    }
  }
}

.specialist-sidebar {
  width: 387px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid $gray-300;
  gap: 20px;
  @include media-breakpoint-down(lg) { 
    width: 100%;
  }
  .card-img {
    width: 150px;
    height: 150px;
    background: $gray-400;
    border: 8px solid $gray-400;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-name {
    font-size: rem-calc(30);    
  }
  .card-contact {
    font-size: rem-calc(18);    
    color: $gray-400;
  }
  .card-title {    
    font-size: rem-calc(22);
    font-weight: 5
  }
  .card-experience {
    font-size: rem-calc(18);    
    color: $gray-400;
  }
  .card-price {
    .price-value {
      font-size: rem-calc(16);
    }
    .price-label {
      color: $gray-600;
      font-size: rem-calc(14);
    }
  }
  .btn {
    font-size: rem-calc(16);
  }
  .card-meta {
    gap: 15px;
    li {
      gap: 8px;
      .meta-label {
        color: $gray-600;
        font-size: rem-calc(14);
      }
      .meta-value {

      }
    }
  }
  .card-document {
    height: 108px;
    border-radius: 10px;
    overflow: hidden;
    &:hover {
      .doc-icon {
        border-color: $white;
        background-color: $primary;
        svg path {
          stroke: $white;
        }
      }
    }
    .doc-icon {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: $white;
      border: 1px solid $blue-400;
      display: flex;
      align-items: center;
      justify-content: center;
      @include vertical-horizontal-align();
      z-index: 1;
      transition: $transition-base;
      svg path {
        transition: $transition-base;
      }
    }
  }
}

.specialist-main {
  flex: 1 1 0;
  gap: 40px;
  h3 {
    font-size: rem-calc(24);
    font-weight: 500;
    @include media-breakpoint-down(lg) {
      font-size: rem-calc(18);
    }
  }
  .content {
    color: $gray-400;
    & > *:last-child {
      margin-bottom: 0;
    }
  }
  .info-nav {
    @include media-breakpoint-down(lg) { 
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .card-img {
    width: 80px;
    height: 80px;
    background: $gray-400;
    border: 4px solid $gray-400;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-name {
    font-size: rem-calc(20);    
  }
  .card-contact {
    font-size: rem-calc(16);    
    color: $gray-400;
  }
  .card-price {
    .price-value {
      font-size: rem-calc(16);
    }
    .price-label {
      color: $gray-600;
      font-size: rem-calc(14);
    }
  }
  .profile-card {
    border-radius: 20px;
    border: 1px solid $gray-200;
    background: $white;
    padding: 1rem;
    font-size: rem-calc(14);
    color: $gray-400;
    &:after {
      content: '';
      width: 18px;
      height: 18px;
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: url('../img/icons/arrow-right.svg') no-repeat center center;
    }
    .profile-title {
      font-size: rem-calc(16);
      color: $gray-900;
    }
  }
  .card-meta {
    gap: 15px;
    li {
      gap: 8px;
      .meta-label {
        color: $gray-600;
        font-size: rem-calc(14);
      }
    }
  }
  .card-document {
    height: 108px;
    border-radius: 10px;
    overflow: hidden;
    &:hover {
      .doc-icon {
        border-color: $white;
        background-color: $primary;
        svg path {
          stroke: $white;
        }
      }
    }
    .doc-icon {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: $white;
      border: 1px solid $blue-400;
      display: flex;
      align-items: center;
      justify-content: center;
      @include vertical-horizontal-align();
      z-index: 1;
      transition: $transition-base;
      svg path {
        transition: $transition-base;
      }
    }
  }
  .meta-section {
    gap: 30px;
    @include media-breakpoint-down(lg) {
      gap: 20px;
    }
  }
  .service-list {
    li {
      font-size: rem-calc(16);
      font-weight: 500;
      background: linear-gradient(90deg, #5C8DE1 -7.47%, #35B0D0 85.26%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 6px 12px;
      border: 1px solid $gray-300;
      transition: $transition-base;
      &:hover {
        background-color: $gray-200;
      }
    }
  }
}

// Single post
.single-post:not(body) {
  padding-top: 40px;
  padding-bottom: 80px;
  gap: 30px;
  @include media-breakpoint-down(lg) { 
    padding-top: 30px;
    padding-bottom: 40px;
    gap: 20px;
  }
  & > .container-fluid {
    gap: 80px;
    @include media-breakpoint-down(lg) { 
      gap: 30px;
    }
  }
  & > .container {
    //max-width: 1272px;
  }
  .post-title {
    @include media-breakpoint-down(lg) {
      font-size: rem-calc(24)
    }
  }
  .post-img {
    border: 1px solid $gray-300;
    border-radius: 10px;
    overflow: hidden;
    transition: $transition-base;
    background-color: $gray-350;
    background-image: url('../img/icons/image-placeholder.svg');
    background-repeat: no-repeat;
    background-position: center center;
    height: 473px;
    @include media-breakpoint-down(lg) {
      height: 327px;
    }
  }
  .post-date {
    font-size: rem-calc(20);
    color: $gray-400;
    @include media-breakpoint-down(lg) {
      font-size: rem-calc(16);
    }
  }
  .post-content {
    font-size: rem-calc(20);
    color: $gray-400;
    @include media-breakpoint-down(lg) {
      font-size: rem-calc(16);
    }
    & > *:last-child {
      margin-bottom: 0;
    }
    h2 {
      font-size: rem-calc(55);
      color: $gray-900;
      font-weight: 500;
      margin-bottom: 20px;
      @include media-breakpoint-down(lg) {
        font-size: rem-calc(24);
        //margin-bottom: 10px;
      }
    }
    h3 {
      font-size: rem-calc(40);
      color: $gray-900;
      font-weight: 500;
      margin-bottom: 20px;
      @include media-breakpoint-down(lg) {
        font-size: rem-calc(20);
        margin-bottom: 10px;
      }
    }
    p {
      margin-bottom: 30px;
      @include media-breakpoint-down(lg) {
        //margin-bottom: 20px;
      }
    }
  }
}

// Contact section
.contact-section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(lg) { 
    padding-top: 40px;
    padding-bottom: 40px;
  }
  & > .container-fluid {
    gap: 80px;
    @include media-breakpoint-down(lg) { 
      gap: 40px;
    }
  }
}

.contact-card {
  border-radius: 10px;
  border: 1px solid $gray-300;
  background: $gray-350;
  padding: 62px 80px;
  gap: 58px;
  @include media-breakpoint-down(lg) { 
    padding: 40px 16px;
    gap: 40px;
  }
  & > div {
    &:first-child {
      gap: 40px;
    }
  }
  h3 {
    font-size: rem-calc(30);
    font-weight: 500;
    @include media-breakpoint-down(lg) { 
      font-size: rem-calc(24);
    }
    & + p {
      font-size: rem-calc(24);
      @include media-breakpoint-down(lg) { 
        font-size: rem-calc(20);
      }
    }
  }
  .contact-list {
    gap: 20px;
    li {
      font-size: rem-calc(24);
      font-weight: 600;
      a {
        text-decoration: none;
        color: $gray-900;
        transition: $transition-base;
        gap: 10px;
        &:hover {
          color: $primary;
        }
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

// Footer
.footer {
  background: $gray-200;
  padding-top: 80px;
  padding-bottom: 80px;
  @include media-breakpoint-down(md) { 
    padding-top: 30px;
    padding-bottom: 30px;
  }
  & > .container {
    gap: 60px;
    @include media-breakpoint-down(md) {
      gap: 30px;
    }
  }
  .copyright {
    font-size: rem-calc(12);
    font-weight: 500;
    color: $gray-400;
  }
}

.socials-list {
  a {
    transition: $transition-base;
    opacity: 1;
    &:hover {
      opacity: 0.8;
    }
  }
}

.footer-nav {
  gap: 20px;
  font-size: rem-calc(16);
  font-weight: 500;
  @include media-breakpoint-down(md) { 
    font-size: rem-calc(18);
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &:last-child {
      margin-top: 20px;
      font-size: rem-calc(16);
    }
  }
  h6, .h6 {
    @include media-breakpoint-down(md) {
      font-size: rem-calc(18);
    }
  }
  a {
    text-decoration: none;
    color: $gray-900;
    transition: $transition-base;
    &:hover, &:focus {
      color: $primary;
    }
  }
}

.legal-menu {
  gap: 70px;
  @include media-breakpoint-down(md) {
    gap: 20px;
  }
  li {
    font-size: rem-calc(12);
    font-weight: 500;
    a {
      text-decoration: none;
      color: $gray-900;
      transition: $transition-base;
      &:hover, &:focus {
        color: $primary;
      }
    }
  }
}